vionary69@gmail.com

Hi! Nama Saya  viona.

Hallo Mbak, boleh minta price list paket pernikahan untuk 200 undangan/400 pax? terima kasih banyak.

oh iya Email Saya vionary69@gmail.com Dan No. Telp Saya

From viona

==================================================
Hi! Nama Saya  toni.

dear mba"

moohon info or PL untuk acara pernikahan kami di gedung pegadaian salemba untuk 400undangan/800 orang..kirim via email

thx

oh iya Email Saya toni.sutaryan@gmail.com Dan No. Telp Saya 085888760872

From toni
=========================================
Hi! Nama Saya  Indah Novitasari.

Hi,
Aku mau tanya untuk harga catering 300 org? Ato mungkin ada yang satu paket dengan dekor dan lain2? Boleh aku minta proposalnya? Rencana sih masih untuk tahun depan, venue nya di masjid tangkuban perahu. Thanks

oh iya Email Saya indahsugiyono@gmail.com Dan No. Telp Saya 085697120206

From Indah Novitasari
===========================================
Hi! Nama Saya  Farah Primadini.

Mohon info pricelist dan info rekanan gedung/venue pernikahan untuk tahun 2014

oh iya Email Saya farahprimadini@gmail.com Dan No. Telp Saya 081362114969

From Farah Primadini
================================================
Author : Herlina yusuf (IP: 110.138.43.148 , 148.subnet110-138-43.speedy.telkom.net.id)
E-mail : yusuf.herlina@yahoo.com
URL    :
Whois  : http://whois.arin.net/rest/ip/110.138.43.148
Comment:
Maaf, bisa di share untuk harga paketnya.
Tks
===============================================
From: denny

Email: denny_140708@hotmail.com

Message:

Assalamu'alaikum
Kpd YTH Bpk/Ibu pengelola masjid.
Sy hendak bertanya mengenai persewaan gedung utk akad nikah.

Apakah tertanggal 14 Juli 2014 dan 14 November 2014 sdh ada yg menyewa?

Trm ksh
Wsslm
===================================================
Hi! Nama Saya  YUSTHI.

MOHON INFO PRICE UNTOK PAKET'NYA UNTUK 500 UNDANGAN

TRIMAKASIH

oh iya Email Saya yusthi.yusthi@gmail.com Dan No. Telp Saya 083875057170

From YUSTHI
=================================================
Hi! Nama Saya  fitri.

Assalamualaikum mba, boleh tau gak price list utk paket2 pernikahan yang ditawarkan ? tari pasambahan dan tari piring ? orgen tunggal ? rencananya untuk acara bulan september 2014 dengan menggunakan adat padang, trim's

oh iya Email Saya fitri_mpeng08@yahoo.co.id Dan No. Telp Saya 085274979933

From fitri
===================================================
Hi! Nama Saya  Windi Retya.

Selamat Siang,
Bisa minta dikirimkan PL untuk 600/700 orang ke windiretya1603@gmail.com.
Tanggal acara : 14 february 2014
Venue : Wisma antara
Konsep : internasional

Terimakasih sebelumnya

oh iya Email Saya windiretya1603@gmail.com Dan No. Telp Saya 081315733316

From Windi Retya
========================================================
Hi! Nama Saya  ichwan nugraha.

dear nola

mohon infonya untuk PL paket wedding adat minang dengan bagonjong di gedung dharma wanita kuningan 500 undangan.
thanks

oh iya Email Saya ichwan123@yahoo.co.id Dan No. Telp Saya 08561796221

From ichwan nugraha
==============================================================
nia
restallnia@gmail.com
82.145.211.134	
Submitted on 2014/03/14 at 11:05 am
aslm,, mba, aku boleh minta PL bwt 500 undangan d mesjid al-musyawarah kelapa gading bwt tgl awal 2015
==============================================================
pratiwi parowung
tiwi.parowung@gmail.com
223.255.229.78	
Submitted on 2014/03/12 at 2:41 pm
Hai, boleh minta info price list untuk tiap paket yang ada di nola catering? terima kasih :)
=================================================================
asri amelia
asri_amelia08@yahoo.com
103.10.66.6	
Submitted on 2014/03/11 at 8:38 am
Mba, mw tnya tuk paket 500 org kena brp yahh, di luar harga gedung krn sdh booking sendiri di almusyawaroh gading. Tks
====================================================================
puput
puput.weasley@yahoo.com
222.165.214.82	
Submitted on 2014/03/10 at 5:26 am
boleh minta price list nya total brp ya buat paket dahlia??
=======================================================================
Yuni Aryanti
aryanti_yuni@yahoo.com
114.4.23.18	
Submitted on 2014/03/08 at 6:53 am
Mbaaa,mau tanya PL utk 1000 tamu , acara weddingnya inshaAllah 2015. Mohon infonya ya mba..

=======================================================================
Inggit
inggit.and@gmail.com
180.243.181.187	
Submitted on 2014/03/08 at 2:44 am
mba boleh minta pricelist untuk undangan 500 org (1000 porsi) di masjid al musyawaroh kelapa gading untuk bulan agustus…
=======================================================================
via
dr.dahvianur@gmail.com
39.198.3.225	
Submitted on 2014/03/05 at 8:44 am | In reply to Vera Nola.
Sore mba. Salam kenal. Mau minta price list utk semua paket mba. Diadakannya di masjid Al musyawarah kelapa gading. Terimakasih mba sblmnya. Salam.
=========================================================================
Inge
Ingepalandeng3f@gmail.com
223.255.225.4	
Submitted on 2014/03/04 at 2:21 pm
Mba email harga paket utk 1000 orang di gedung aneka bhakti depsos. Thx
===========================================================================
anggi
oeyung@yahoo.co.id
118.96.78.16	
Submitted on 2014/03/04 at 6:26 am
Mba, boleh minta PL untuk semua paket pernikahan terutama di tahun 2014?…Terima kasih :)
==========================================================================
juwita
juwitaamaliaa@gmail.com
180.243.93.74	
Submitted on 2014/03/03 at 5:57 am | In reply to juwita.
Mbaaa, mohon kirim price list nyaa ke email ku aja juwitaXXX@gmail.com, td aku salah ketik email. Terima kasih mbaaa
Dear tim nola catering,
Boleh mibta kirim kan price listnya ke email saya untuk paket ini, dan mohon infonya kalo untuk paket rumahan berapa ya mba paketnyaaa, dan perporsi untuk range catering brp?
Mohon info nyaa yaaa mba, terima kasih :) )))
========================================================================
fuad
fuad.shobri@yahoo.com
182.6.203.17	
Submitted on 2014/02/27 at 10:08 pm
Mba minta PL di perpusnas dong. Makasih
========================================================================
anti
antifunky_3six@yahoo.co.id
111.94.94.218	
Submitted on 2014/02/27 at 3:42 pm
boleh tau harga pket ini mba?
======================================================================
nur
flying_bitzy@yahoo.com
39.255.207.3	
Submitted on 2014/02/27 at 1:49 pm
Mba, boleh minta pricelist paket dahlia untuk bulan september 2014? Terima kasih ya.
============================================================================
indah
indahpurnama02@yahoo.co.id
118.97.63.226	
Submitted on 2014/02/24 at 7:38 am
assalamualaikum…
siang mba, bleh minta daftar harga gedung rekanan NOLA untuk daerah jakarta timur & jakarta pusat…
makasih ia mba’nola atas informasi’na
=====================================================================
Tyas PT
tyasputeri17@yahoo.com
120.168.1.183	
Submitted on 2014/02/23 at 5:07 am
Assallammuallaikum,

Mba tolong dikirimkan PL untuk paket dahlia, jika diadakan di gedung dan di rumah. Terima kasih :)
======================================================================
Windi Retya
windiretya1603@gmail.com
125.166.92.234	
Submitted on 2014/02/23 at 4:45 am
Harga untuk paket ini berapa ya?
===============================================================
Dear Marketing Nola Catering,

Kirimkan Penawaran untuk wedding tanggal 22 Juni Di Langen Palikrama Pengadaiam dengan menggunakan adat palembang dengan paket 600 porsi,

trims, (67,8)

regards

Heni
KAP Yanuar & Riza
Certified Publik Accountants
Wisma DPK PT Jamsostek,
Jl.Tangkas Baru No.1Gatot Subroto,
Jakarta 12930, Indonesia
Telp : ( 021) 5221589, 5272260
Fax :( 021 ) 5221589
E-mail  : henihubit@gmail.com
website: www.kapyanuar-riza.com
===============================================================
